{
  "name": "main-product-review",
  "version": "1.0.0",
  "description": "Clone the Lego page review module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanhuanliang/Main-Product-Review.git"
  },
  "keywords": [],
  "author": "Nick Fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanhuanliang/Main-Product-Review/issues"
  },
  "homepage": "https://github.com/fanhuanliang/Main-Product-Review#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "faker": "^5.1.0",
    "jquery": "^3.1.1",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
